<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystemRepositoryAccess\VotingSystemRepositoryAccess.csproj" />
    <ProjectReference Include="..\VotingSystem\VotingSystemEntities.csproj" />
  </ItemGroup>

</Project>
